body{
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
}

body{
    background-image: url('/src/client/assets/images/background.jpg'); 
}


@import 'stylePages/header';
@import 'stylePages/layout';
@import 'stylePages/gmap';
@import 'stylePages/homepage';
@import 'stylePages/listhotels';
@import 'stylePages/directions';
