#map{
    height: 1000px;
    width: 100%;
}

#controlLeftWrapper{
    z-index: 0;
    position: absolute;
    left: 0;
    top: 60px;
    cursor: pointer;
    margin: 14px 10px 0;
}

.scroll{
    width: 400px;
    height: 600px;
    overflow: scroll;
}
