#layoutHeader #brand span{
    font-size: -webkit-xxx-large;
    color: coral;
}

/* PC DISPLAY*/

@media only screen 
and (min-device-width: 768px) {
    #layoutContainer{
        width: 100%;
    }
}


/* PHONE DISPLAY*/

@media only screen
and (max-device-width: 767px) 
and (min-device-width: 300px){
    #layoutHeader #brand span{
        font-size: 30px;
    }
    #layoutHeader img{
        margin-top: 10px;
    }
    
}

