#layoutContainer{

}
#layoutHeader{
    color: wheat;
    background-color: black;
    width: 100%;
    height: 80px;
}
#layoutContent{
    width: 100%;
    height: 600px;
    overflow-x: hidden;
    overflow-y: scroll;
}

