
#map {
    height: 525px;
    // width: 100%;
    overflow-y: scroll;
  }
  /* Optional: Makes the sample page fill the window. */

  table {
    font-size: 12px;
  }
  
  #listing {
    height: 600px;
    overflow-y: scroll;
  }

#searchBar #custom-search-input {
    margin:0;
    margin-top: 10px;
    padding: 0;
}
#searchBar #controls #country{
  height: 34px;
  border-radius: 3px;
}
#searchBar #controls{
  float: left;
}

#searchBar #custom-search-input button {
    border-radius: 3px;
    color:black;
}
    